<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    body {
      font-family: 'Inter', sans-serif;
      background: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      margin: 0;
    }

    .container {
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 85%;
      height: 80%;
      /* border: 1px solid #ffffff; */
      border-radius: 10px;
    }

    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .image {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    h2 {
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      display: inline;
      margin-bottom: .4em;
    }

    h5 {
      font-weight: 600;
      font-size: smaller;
      display: inline;
      color: hsl(75, 94%, 57%);
      margin-top: 0;
    }

    p {
      display: inline;
      color: hsl(0, 0%, 90%);
      font-size: smaller;
    }

    .list>div {
      display: flex;
      width: 100%;
      background-color: hsl(0, 0%, 20%);
      margin-top: 1em;
      height: 2.5em;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      color: hsl(0, 0%, 100%);
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">

      <div class="list">
        <img class="image" src="../assets/images/avatar-jessica.jpeg" alt="Jessica's Avatar" />
        <h2>Jessica Randall</h2>
        <h5>London, United Kingdom</h5>
        <p>"Front-end developer and avid reader."</p>

        <div> GitHub</div>
        <div>Frontend Mentor</div>
        <div> LinkedIn</div>
        <div>Twitter</div>
        <div> Instagram</div>

      </div>

      <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </div>
  </div>

</body>

</html>